z_Upload/MainWindow.xaml

<Window x:Class="z_Upload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z_Upload"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="zjk@固件转换工具" Height="250" Width="400">
    <Grid>
        <Label Content="文件名称:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="选择文件" HorizontalAlignment="Left" Height="29" Margin="14,132,0,0" VerticalAlignment="Top" Click="btn_fileSelect_click" Width="90" RenderTransformOrigin="0.419,-1.861" FontSize="20"/>
        <Label Content="文件大小："  HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.076,-0.002" FontSize="18" Width="88"/>
        <Label Content="版本Version：" HorizontalAlignment="Left" Margin="11,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.076,-0.002" FontSize="18" Width="119"/>
        <Button Content="转换" Click="btn_convert_click" HorizontalAlignment="Left" Margin="133,138,0,0" VerticalAlignment="Top" Width="76" Height="54" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Name="textBox_fileVersion" Height="22" Margin="134,93,0,0" TextWrapping="Wrap" Text="1.1" VerticalAlignment="Top" Width="38" FontSize="16" Foreground="#FFCF5151"/>
        <TextBlock HorizontalAlignment="Left" Name="textBox_fileName" Height="20" Margin="98,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64" FontSize="16"/>
        <Label Content="文件名称:"  HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="文件大小：" Name="textBox_outFileSize" HorizontalAlignment="Left" Margin="217,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.076,-0.002" FontSize="18" Width="89"/>
        <Label Content="版本："     Name="textBox_outFileVersion" HorizontalAlignment="Left" Margin="225,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.076,-0.002" FontSize="18" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,54,0,0" TextWrapping="Wrap" Name="textBlock_fileSize" VerticalAlignment="Top" Width="40" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="239,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136"/>
        <TextBlock HorizontalAlignment="Left"  Name="textBox_outFileName" Margin="305,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="18" Width="80" FontSize="16"/>

    </Grid>
</Window>
